Bastion-Technologies/gh-action-run-sast/actions/report-sast-results/action.yaml
name: "Report SAST results"

description: "Report SAST scan results on the PR"

author: "Bastion Technologies"

inputs:
  results-path:
    description: "Path to the result file"
    required: true
    default: "report.json"

outputs: {}

runs:
  using: "node20"
  main: "index.mjs"

Bastion-Technologies/gh-action-run-sast/action.yaml
- name: "Report results"
  uses: "./actions/report-sast-results"
  with:
    results-path: "report.json"