Bastion-Technologies/gh-action-run-sast/actions/report-sast-results/action.yaml
name: "Report SAST results"

description: "Report SAST scan results on the PR"

author: "Bastion Technologies"

inputs:
  result-path:
    description: "Path to the result file"
    required: true
    default: "report.json"

outputs: {}

runs:
  using: "node20"
  main: "index.mjs"

Bastion-Technologies/gh-action-run-sast/action.yaml
- name: "Report results"
  uses: "Bastion-Technologies/gh-action-run-sast/actions/report-sast-results@main"
  with:
    result-path: "report.json"